[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2016/1/11
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
; 记得在vim下使用`:sort u`来排序文件并删除重复的行啊~~

*.adfiltering-rules.googlecode.com
*.adnxs.com
*.akamaihd.net
*.anshouji.com
*.aspnetcdn.com
*.atdmt.com
*.betterantivirus.com
*.bigpond.net.au
*.bitsup.blogspot.com
*.blogblog.com
*.blogger.com
*.blogspot.com
*.boardreader.com
*.cloud-cdn-digitalocean-com.global.ssl.fastly.net
*.crypto-js.googlecode.com
*.debian.org
*.dnscrypt.org
*.dropbox.com
*.eloqua.com
*.evozi.com
*.facebook.com
*.facebook.net
*.fbcdn.net
*.feedburner.com
*.forum.eset.com
*.free-electrons.com
*.gamer.com.tw
*.gebi1.com
*.ggpht.com
*.github-cloud.s3.amazonaws.com
*.githubapp.com
*.gmodules.com
*.google-analytics.com
*.google.ca
*.google.com
*.google.com.*
*.google.com.hk
*.googleapis.com
*.googlechromereleases.blogspot.com
*.googletagservices.com
*.googleusercontent.com
*.googlevideo.com
*.gravatar.com
*.greatfire.org
*.gstatic.com
*.i-cable.com
*.itsjustkevin.com
*.learnpythonthehardway.org
*.macports.org
*.mp3blue.net
*.msecnd.net
*.onedrive.live.com
*.openwrt.org
*.optimizely.com
*.osmc.tv
*.phpgao.com
*.pixnet.net
*.putty.org
*.raspberry-projects.com
*.ridderby-tech.blogspot.com
*.roodo.com
*.sandai.net
*.sfx.ms
*.shadowsocks.org
*.skype.com
*.sstatic.net
*.stumbleupon.com
*.tfzdownload.blogspot.com
*.torproject.org
*.toshiba.com
*.twimg.com
*.twitter.com
*.ubuntu.org.cn
*.webupd8.org
*.wikipedia.org
*.wordpress.com
*.wp.com
*.xiaolan.me
*.yahoo.com
*.youtube-nocookie.com
*.youtube.com
*.ytimg.com
*.zhuatieba.com
geo.gateway.messenger.live.com
gist.github.com
onedrive-feedback.ts.parature.com
onedrive.live.com
skyapi.onedrive.live.com
skypewebexperience.live.com
