[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2015/12/11
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.adfiltering-rules.googlecode.com
*.adnxs.com
*.ajax.googleapis.com
*.akamaihd.net
*.aspnetcdn.com
*.atdmt.com
*.betterantivirus.com
*.bigpond.net.au
*.bitsup.blogspot.com
*.blogblog.com
*.blogger.com
*.blogspot.com
*.boardreader.com
*.chart.googleapis.com
*.cloud-cdn-digitalocean-com.global.ssl.fastly.net
*.crypto-js.googlecode.com
*.debian.org
*.dnscrypt.org
*.dropbox.com
*.eloqua.com
*.evozi.com
*.facebook.com
*.facebook.net
*.fbcdn.net
*.feedburner.com
*.fonts.googleapis.com
*.forum.eset.com
*.free-electrons.com
*.gamer.com.tw
*.gebi1.com
*.ggpht.com
*.githubapp.com
*.gmodules.com
*.google-analytics.com
*.google.ca
*.google.com
*.google.com.*
*.google.com.hk
*.google.fr
*.googleapis.com
*.googlechromereleases.blogspot.com
*.googletagservices.com
*.googleusercontent.com
*.googlevideo.com
*.greatfire.org
*.gstatic.com
*.i-cable.com
*.itsjustkevin.com
*.learnpythonthehardway.org
*.macports.org
*.maps.googleapis.com
*.mp3blue.net
*.onedrive.live.com
*.openwrt.org
*.optimizely.com
*.phpgao.com
*.pixnet.net
*.putty.org
*.ridderby-tech.blogspot.com
*.roodo.com
*.sfx.ms
*.shadowsocks.org
*.stumbleupon.com
*.tfzdownload.blogspot.com
*.torproject.org
*.toshiba.com
*.translate.googleapis.com
*.twimg.com
*.twitter.com
*.ubuntu.org.cn
*.wikipedia.org
*.wordpress.com
*.wp.com
*.xiaolan.me
*.yahoo.com
*.youtube-nocookie.com
*.youtube.com
*.ytimg.com
*.zhuatieba.com
geo.gateway.messenger.live.com
gist.github.com
onedrive-feedback.ts.parature.com
onedrive.live.com
skyapi.onedrive.live.com
skypewebexperience.live.com
