[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 11/16/2019
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
; 记得在vim下使用`:sort u`来排序文件并删除重复的行啊~~

*.acmeprints.com
*.akamaihd.net
*.amazon.com
*.amazonaws.com
*.android.com
*.androidappsapk.co
*.apk-dl.com
*.apkmirror.com
*.apkmonk.com
*.atdmt.com
*.banana-pi.org
*.bit.ly
*.bizographics.com
*.blogblog.com
*.blogger.com
*.boost.org
*.bootstrapcdn.com
*.bp.blogspot.com
*.btdb.to
*.cdninstagram.com
*.cedexis-radar.net
*.cedexis-test.com
*.chaturbate.com
*.chromium.org
*.cloudflare.com
*.cmake.org
*.cppreference.com
*.demdex.net
*.digitaltrends.com
*.dyncdn.me
*.dynu.com
*.facebook.com
*.facebook.net
*.fandom.com
*.fbcdn.net
*.ggpht.com
*.gist.github.com
*.github.com
*.gmail.com
*.goo.gl
*.google.com
*.google.com.hk
*.googleapis.com
*.googlecommerce.com
*.googlesource.com
*.googleusercontent.com
*.googlevideo.com
*.gstatic.com
*.histats.com
*.imrworldwide.com
*.instagram.com
*.joeware.net
*.kernelnewbies.org
*.lttstore.com
*.medium.com
*.mega.*
*.mega.nz
*.mobile01.com
*.netflix.com
*.nflxext.com
*.nflxso.net
*.nocookie.net
*.office365.com
*.onedrive.com
*.onedrive.live.com
*.onesignal.com
*.optimicdn.com
*.owndrive.com
*.pastebin.com
*.phncdn.com
*.pinimg.com
*.putty.org
*.python.org
*.rarbgprx.org
*.raspberrypi.org
*.reactos.org
*.reddit.com
*.rg3.github.io
*.rosetalk.idv.tw
*.ruten-proteus.blogspot.com
*.shadowsocks.org
*.shopify.com
*.spoofbox.com
*.ssl-images-amazon.com
*.stboy.net
*.steamstatic.com
*.t.co
*.tumblr.com
*.tunnelbear.com
*.tvb.com
*.twimg.com
*.twitter.com
*.typora.io
*.vimeo.com
*.w3schools.com
*.webmproject.org
*.wikipedia.org
*.worldsmostsecret.blogspot.com
*.xda-developers.com
*.xtube.com
*.xuite.net
*.xvideos-cdn.com
*.xvideos.com
*.yahoo.com
*.yimg.com
*.youtu.be
*.youtube-nocookie.com
*.youtube.com
*.ytimg.com
*.zh.ifixit.com
bugreports.qt.io
