[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 09/20/2020
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
; 记得在vim下使用`:sort u`来排序文件并删除重复的行啊~~

*.2cy.cloud
*.acmeprints.com
*.adnxs.com
*.akamaihd.net
*.akamaized.net
*.amazon.com
*.amazonaws.com
*.android.com
*.androidappsapk.co
*.answers.microsoft.com
*.apk-dl.com
*.apkmirror.com
*.apkmonk.com
*.aptoide.com
*.askubuntu.com
*.atdmt.com
*.avatars0.githubusercontent.com
*.banana-pi.org
*.bandwagonhost.com
*.bbc.co.uk
*.bbc.com
*.bbci.co.uk
*.bit.ly
*.bizographics.com
*.blogblog.com
*.blogger.com
*.bobbypills.com
*.boost.org
*.bootstrapcdn.com
*.bp.blogspot.com
*.bt4g.org
*.btdb.to
*.camo.githubusercontent.com
*.cdninstagram.com
*.cdnst.net
*.cedexis-radar.net
*.cedexis-test.com
*.chaturbate.com
*.chromium.org
*.classwired.com
*.cloudflare.com
*.cloudproxy.app
*.cmake.org
*.cncbinternational.com
*.convnet.net
*.cppreference.com
*.demdex.net
*.digitaltrends.com
*.discourse-cdn.com
*.disqus.com
*.dyncdn.me
*.dynu.com
*.eltechs.com
*.facebook.com
*.facebook.net
*.fandom.com
*.fast.com
*.fbcdn.net
*.fdcservers.net
*.fonts.googleapis.com
*.fw-web.de
*.geti2p.net
*.ggpht.com
*.gist.github.com
*.github.com
*.github.io
*.githubassets.com
*.gitlab-static.net
*.gitlab.com
*.gl-inet.com
*.gmail.com
*.goo.gl
*.google.com
*.google.com.hk
*.googleapis.com
*.googlecommerce.com
*.googlesource.com
*.googleusercontent.com
*.googlevideo.com
*.gstatic.com
*.histats.com
*.imrworldwide.com
*.instagram.com
*.joeware.net
*.jquery.com
*.kernelnewbies.org
*.korobov.com
*.lancely.tech
*.learnopengl-cn.github.io
*.letsencrypt.org
*.lttstore.com
*.medium.com
*.mega.*
*.mega.nz
*.mesonbuild.com
*.microsoft.com
*.microsoftstore.com.hk
*.mobile01.com
*.msauth.net
*.netflix.com
*.newtrackon.com
*.nflxext.com
*.nflxso.net
*.nocookie.net
*.office.net
*.office365.com
*.onedrive.com
*.onedrive.live.com
*.onesignal.com
*.ooklaserver.net
*.openwrt.org
*.optimicdn.com
*.owndrive.com
*.pangubox.com
*.pastebin.com
*.phncdn.com
*.pinimg.com
*.pornhub.com
*.putty.org
*.python.org
*.rarbgprx.org
*.raspberrypi.org
*.raw.githubusercontent.com
*.reactos.org
*.realtek.com
*.reddit.com
*.rg3.github.io
*.rosetalk.idv.tw
*.ruten-proteus.blogspot.com
*.shadowsocks.org
*.shopify.com
*.slither.io
*.speedpan.com
*.speedtest.net
*.spoofbox.com
*.ssl-images-amazon.com
*.ssr.tools
*.stboy.net
*.steamcommunity.com
*.steampowered.com
*.steamstatic.com
*.t.co
*.torrents.io
*.trontv.com
*.tumblr.com
*.tunnelbear.com
*.tvb.com
*.twimg.com
*.twitter.com
*.typora.io
*.user-images.githubusercontent.com
*.v2ray.com
*.vimeo.com
*.vimeocdn.com
*.virtualbox.org
*.vpn.net
*.w3schools.com
*.webmproject.org
*.westerndigital.com
*.wikimedia.org
*.wikipedia.org
*.wireguard.com
*.worldsmostsecret.blogspot.com
*.xda-developers.com
*.xtube.com
*.xuite.net
*.xvideos-cdn.com
*.xvideos.com
*.yahoo.com
*.yimg.com
*.youtu.be
*.youtube-nocookie.com
*.youtube.com
*.ytimg.com
*.zh.ifixit.com
*.zimuku.la
*.zmk.pw
52.68.96.58
bugreports.qt.io
login.live.com
