[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2022/12/5
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
; 记得在vim下使用`:sort u`来排序文件并删除重复的行啊~~

*.2cy.cloud
*.4gtv.tv
*.acmeprints.com
*.adnxs.com
*.akamaihd.net
*.akamaized.net
*.amazon.co.jp
*.amazon.com
*.amazonaws.com
*.android.com
*.androidappsapk.co
*.answers.microsoft.com
*.apk-dl.com
*.apkmirror.com
*.apkmonk.com
*.appimage.org
*.aptoide.com
*.askubuntu.com
*.aspnetcdn.com
*.atdmt.com
*.avatars0.githubusercontent.com
*.banana-pi.org
*.bandwagonhost.com
*.bbc.co.uk
*.bbc.com
*.bbci.co.uk
*.bignox.com
*.bit.ly
*.bizographics.com
*.blogblog.com
*.blogger.com
*.bobbypills.com
*.boost.org
*.bootstrapcdn.com
*.bp.blogspot.com
*.bt4g.org
*.btdb.to
*.bugreports.qt.io
*.cam4.com
*.camo.githubusercontent.com
*.cc.com
*.cdninstagram.com
*.cdnst.net
*.cedexis-radar.net
*.cedexis-test.com
*.chaturbate.com
*.chromium.org
*.classwired.com
*.cloudflare.com
*.cloudproxy.app
*.cmake.org
*.cncbinternational.com
*.convnet.net
*.cppreference.com
*.d1ulmmr4d4i8j4.cloudfront.net
*.dailymotion.com
*.demdex.net
*.digitaltrends.com
*.discourse-cdn.com
*.disqus.com
*.dyncdn.me
*.dynu.com
*.easyuefi.com
*.eltechs.com
*.facebook.com
*.facebook.net
*.fandom.com
*.fast.com
*.fbcdn.net
*.fdcservers.net
*.fonts.googleapis.com
*.forgetfulbc.blogspot.com
*.fw-web.de
*.fwcppol.cn
*.gentoo.org
*.geti2p.net
*.ggpht.com
*.gimplearn.blogspot.com
*.gist.github.com
*.github-releases.githubusercontent.com
*.github.com
*.github.io
*.githubassets.com
*.gitlab-static.net
*.gitlab.com
*.gl-inet.com
*.gmail.com
*.goo.gl
*.google.com
*.google.com.hk
*.google.com.sg
*.googleapis.com
*.googlecommerce.com
*.googlesource.com
*.googleusercontent.com
*.googlevideo.com
*.gstatic.com
*.hcaptcha.com
*.histats.com
*.hkmomall.com
*.icloud.com
*.iltabiai.github.io
*.imrworldwide.com
*.instagram.com
*.jisumax.com
*.joeware.net
*.jquery.com
*.jsdelivr.net
*.kawamotorosegarden.com
*.kernelnewbies.org
*.kknews.cc
*.korobov.com
*.lancely.tech
*.learnopengl-cn.github.io
*.letsencrypt.org
*.logi.com
*.login.live.com
*.lttstore.com
*.medium.com
*.mega.*
*.mega.nz
*.mesonbuild.com
*.microsoft.com
*.microsoftstore.com.hk
*.mkvhome.com
*.mobile01.com
*.msauth.net
*.netflix.com
*.newtrackon.com
*.nflxext.com
*.nflxso.net
*.nocookie.net
*.noip.com
*.notepad-plus-plus.org
*.noxgroup.com
*.objects.githubusercontent.com
*.office.net
*.office365.com
*.onedrive.com
*.onedrive.live.com
*.onesignal.com
*.ooklaserver.net
*.openwrt.org
*.optimicdn.com
*.owndrive.com
*.pangubox.com
*.pastebin.com
*.phncdn.com
*.pinimg.com
*.pornhub.com
*.portalreloaded.com
*.proton.me
*.ptt.cc
*.putty.org
*.python.org
*.rarbgprx.org
*.raspberrypi.com
*.raspberrypi.org
*.raw.githubusercontent.com
*.rclone.org
*.reactos.org
*.realtek.com
*.reddit.com
*.reurl.cc
*.rg3.github.io
*.riotgames.com
*.rosetalk.idv.tw
*.rrys2020.com
*.ruten-proteus.blogspot.com
*.shadowsocks.org
*.shopify.com
*.slither.io
*.snopyta.org
*.sourceforge.net
*.speedpan.com
*.speedtest.net
*.spoofbox.com
*.spotify.com
*.ssl-images-amazon.com
*.ssr.tools
*.sstatic.net
*.stboy.net
*.steamcommunity.com
*.steampowered.com
*.steamstatic.com
*.storage.googleapis.com
*.t.co
*.t.me
*.taisounds.com
*.tbcache.com
*.telegram.org
*.telephony.goog
*.thisissingple.com
*.tiktok.com
*.tiktokcdn.com
*.tiktokv.com
*.torrents.io
*.toutyrater.github.io
*.trontv.com
*.tumblr.com
*.tunnelbear.com
*.tvb.com
*.twimg.com
*.twitter.com
*.typora.io
*.user-images.githubusercontent.com
*.v2ex.com
*.v2fly.org
*.v2ray.com
*.vimeo.com
*.vimeocdn.com
*.virtualbox.org
*.visual-paradigm.com
*.viu.tv
*.vpn.net
*.w3schools.com
*.webmproject.org
*.weebly.com
*.westerndigital.com
*.whoer.net
*.wikimedia.org
*.wikipedia.org
*.windows.net
*.wireguard.com
*.worldsmostsecret.blogspot.com
*.wsimg.com
*.xda-developers.com
*.xtube.com
*.xuite.net
*.xvideos-cdn.com
*.xvideos.com
*.yahoo.com
*.yimg.com
*.youku.com
*.youtu.be
*.youtube-nocookie.com
*.youtube.com
*.ytimg.com
*.zh.ifixit.com
*.zimuku.la
*.zmk.pw
